<html>
    <script type="text/javascript">
        function generate() {
            const stringPairs = ["EB", "BG", "GD", "DA", "AE"];
            const modes = ["C Ionian", "D Dorian", "E Phrygian", "F Lydian", "G Mixolydian", "A Aeolian", "B Locrian"];
            const stringResult = stringPairs[Math.floor(Math.random()*stringPairs.length)];
            const modeResult = modes[Math.floor(Math.random()*modes.length)];
            const result = `${stringResult[0]} and ${stringResult[1]} strings in ${modeResult}`;
            const resultContainer = document.getElementById("result")
            if(resultContainer.classList.contains("result-present")){
                resultContainer.classList.replace("result-present","result-change")
                setTimeout( () => {
                    resultContainer.classList.replace("result-change","result-present"); 
                    resultContainer.textContent = result;
                }, 500)
                
            } else {
                resultContainer.classList.add("result-present") 
                resultContainer.textContent = result;
            }
           
            
        }
    </script>

<head>
    <link rel="stylesheet" href="index.css">
  </head>
    <body>
        <div class="wrapper">
        <div class="content">
        <button onclick="generate()">Generate a warmup!</button>
        <div id="result"></div>
    </div>
    </div>
    </body>
</html>